# DutchTagger

./: commitAndPush.sh  pom.xml
scripts/: babtag.sh  example_tab_separated_tagging.sh  testBaBTagger.sh  testDutchTagger.sh  trainLatinTagger.sh
src/main/java/: fix.sh
src/main/java/com/radialpoint/word2vec/: ConvertVectors.java  Distance.java
src/main/java/impact/ee/classifier/: ConditionalFeature.java  Distribution.java  Feature.java  FeatureSet.java
src/main/java/impact/ee/classifier/features/: ReversedStringFeature.java  WholeStringFeature.java
src/main/java/impact/ee/classifier/libsvm/: LibLinearClassifier.java  LibSVMClassifier.java  svm_predict.java  svm_train.java
src/main/java/impact/ee/classifier/svmlight/: SVMLightClassifier.java  SVMLightExec.java
src/main/java/impact/ee/classifier/weka/: WekaClassifier.java
src/main/java/impact/ee/lemmatizer/: ClassifierSet.java  IRLexiconEvaluation.java  LemmatizationTest.java  Lemmatizer.java  PrefixSuffixGuesser.java  Rule.java  SimplePattern.java  SuffixGuesser.java
src/main/java/impact/ee/lemmatizer/clitics/: CliticFinder.java
src/main/java/impact/ee/lemmatizer/dutch/: DutchPattern.java  DutchPatternFinder.java  IrregularStemChange.java  MultiplePatternBasedLemmatizer.java  SimplePatternBasedLemmatizer.java  StemChange.java
src/main/java/impact/ee/lemmatizer/reverse/: ExampleBasedExpander.java  ReverseLemmatizationTest.java  ReverseLemmatizer.java
src/main/java/impact/ee/lemmatizer/tagset/: Brown2OED.java  GiGaNTCorpusLexiconRelation.java  Tag.java  WNTCorpusLexiconRelation.java
src/main/java/impact/ee/lexicon/: InMemoryLexicon.java  LexiconDatabase.java  LexiconUtils.java  MapDBLexicon.java  NeoLexicon.java  QuotationCorpus.java  TestMapDB.java  WordFormIterator.java
src/main/java/impact/ee/lexicon/check/: LexiconChecker.java
src/main/java/impact/ee/morphology/: Analyzer.java  CelexFile.java  SyllableData.java  WatOnzin.java
src/main/java/impact/ee/morphology/features/: CharacterContextFeature.java
src/main/java/impact/ee/ner/gazetteer/: Gazetteer.java
src/main/java/impact/ee/spellingvariation/: AbsoluteDiscountModel.java  AbstractMultigram.java  Alignment.java  AlignmentSegmenter.java  Alphabet.java  Dataset.java  DatrieMatcher.java  DutchPRONPruner.java  History.java  JointMultigram.java  LexiconConstrainedModel.java  Ligatures.java  LimitedContextPruner.java  MatcherWithMemory.java  MemorylessMatcher.java  MultigramSet.java  MultigramTransducer.java  OCRMultigramPruner.java  RuleInfo.java  TransducerWithMemory.java  UnigramTransducer.java  ZeroOrderAligner.java
src/main/java/impact/ee/tagger/: BasicNERTagger.java  BasicTagger.java  ChainOfTaggers.java  DummyContext.java  EnumerationWithContext.java  LexiconBasedTagger.java  LookupLemmatizer.java  NamePartTagger.java  SimpleCorpus.java
src/main/java/impact/ee/tagger/features/: AverageWordVectorFeature.java  CaseProfileFeature.java  ClusterFeature.java  LexiconBasedFeature.java  SentenceInitialFeature.java  WordShapeClassifier.java  WordVectorFeature.java
src/main/java/impact/ee/tagger/ner/: BagOfCharacterNGramsFeature.java  BagOfWordsFeature.java  NEClassifier.java
src/main/java/impact/ee/trie/: DoubleArrayTrie.java  Trie.java
src/main/java/impact/ee/util/: Database.java  IO.java  Minimizer.java  NativeUtils.java  Options.java  Resource.java  ShortestPath.java  SimpleTokenizer.java  TabSeparatedFile.java
src/main/java/jnisvmlight/: MultiClassifier.java  SVMLightInterface.java  TrainingParameters.java
src/main/java/nl/inl/syntax/: AlpinoTreebank.java  ConstructionExamples.java  Sentence.java
src/main/java/nl/namescape/: BIOOutput.java  DocumentPerLineOutput.java  LinePerLineOutput.java  SentencePerLineOutput.java  SimpleMatcher.java  SimpleNormalizer.java  VerticalTextOutput.java
src/main/java/nl/namescape/evaluation/: BIOFile.java  Counter.java  NEREvaluation.java  NEREvaluationTEI.java
src/main/java/nl/namescape/gutenberg/: DataSelection.java
src/main/java/nl/namescape/languageidentification/: LanguageTagger.java
src/main/java/nl/namescape/languageidentification/cybozu/: Command.java  Detector.java  DetectorFactory.java  DetectorTest.java  GenProfile.java  LangDetectException.java  Language.java  LanguageTest.java
src/main/java/nl/namescape/nelexicon/: DatabaseMapping.java  ElementConcordancer.java  NELemma.java  TEICorpusImporter.java
src/main/java/nl/namescape/nelexicon/database/: ObjectRelationalMapping.java  TestORM.java
src/main/java/nl/namescape/sampling/: RandomParagraphSelector.java  TrainingDataSplitter.java
src/main/java/nl/namescape/sentence/: JVKSentenceSplitter.java  TEISentenceSplitter.java  TEITokenStream.java
src/main/java/nl/namescape/stats/: CaseProfile.java  CooccurrenceGraph.java  FrequencyListComparison.java  LetterCounter.java  MakeFrequencyList.java  NameFrequencyList.java  TFIDFStuff.java  WordCounter.java  WordList.java  testLAML.java
src/main/java/nl/namescape/stats/polarity/: PolarityProfiler.java
src/main/java/nl/namescape/tagging/: DocumentTagger.java  FrogClient.java  FrogTagXML.java  ImpactLemmatizerClient.java  ImpactLexiconClient.java  ImpactNERTaggingClient.java  ImpactTaggerLemmatizerClient.java  ImpactTaggingClient.java  LBJAPIClient.java  LookupLemmatizerClient.java  MajorityVoting.java  NERServletClient.java  NERTWrapper.java  StanfordAPIClient.java  StanfordNamePartTagger.java  StanfordSentenceTagging.java  TaggerLookupLemmatizerClient.java  TaggerWithOptions.java
src/main/java/nl/namescape/tei/: EPubConverter.java  IDGenerator.java  Metadata.java  MolechaserMetadataChecker.java  MolechaserMetadataFixer.java  MolechaserMetadataPrinter.java  NymListBuilder.java  TEINameTagging.java  TEITagClasses.java  Validator.java  Various.java  eBookFixer.java
src/main/java/nl/namescape/tokenizer/: PunctuationTagger.java  TEITokenizer.java  TEIUntokenizer.java
src/main/java/nl/namescape/util/: HTMLTableConverter.java  HTTP.java  Proxy.java  TagSoupParser.java  WordConverter.java  WordTableConverter.java  XML.java  XSLTTransformer.java
src/main/resources/jni/: svm_multilearn
(+16 files in other folders)
