<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ivdnt.tagging</groupId>
  <artifactId>DutchTagger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.ivdnt.openconvert.converters.OpenConvert</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.ivdnt.openconvert</groupId>
  		<artifactId>OpenConvert</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>weka-package</artifactId>
  		<version>2016.04</version>
  	</dependency>
  	<dependency>
  		<groupId>tw.edu.ntu.csie</groupId>
  		<artifactId>libsvm</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>de.bwaldvogel</groupId>
  		<artifactId>liblinear</artifactId>
  		<version>1.95</version>
  	</dependency>
 
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-kernel</artifactId>
  		<version>1.8</version>
  	</dependency>

  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cybozu.labs</groupId>
  		<artifactId>langdetect</artifactId>
  		<version>1.1-20120112</version>
  	</dependency>

  	<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.6.0</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
<dependency>
    <groupId>org.mapdb</groupId>
    <artifactId>mapdb</artifactId>
    <version>1.0.7</version>
</dependency>
  	
  </dependencies>
</project>